APP_PORT=3000
APP_HOST=0.0.0.0
APP_LOG_LEVEL=debug
APP_FILE_COMBINED_LOG=combined.log
APP_FILE_ERROR_LOG=error.log
APP_FILE_DEBUG_LOG=debug.log

DB_HOST=localhost
DB_PORT=5432
DB_NAME=boiler-koajs
DB_USERNAME=root
DB_PASSWORD=123456
DB_DRIVER=postgres
DB_TIMEZONE=+07:00
DB_LOGGING=true

WHITELIST=["*"]

JWT_PUBLIC_KEY=src/keys/ecdsa.pub
JWT_PRIVATE_KEY=src/keys/ecdsa.key
